APP_ENV=dev
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Ay@240104
DB_NAME=food-delivery
DB_PORT=5432
STORAGE_TYPE=local
STORAGE_DIRECTORY=uploads
LOCAL_STORAGE_PATH=/Users/anexas/desktop/GO-Eats
UNSPLASH_API_KEY=yvKAxn8nlSlLjhBiNZ1GI4juxHflN4P1R_MaCEat7io
JWT_SECRET_KEY=wp4GX+FaKnN+WFngB5qv4thqXLgF0+K2Z4lLAv9SZXxU
PASSWORD_SALT=wp4GX+FaKnN+WFngB5qv4thqXLgF0+K2Z4lLAv9SZXxU
