APP_ENV=dev
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=*************
DB_NAME=food_delivery
DB_PORT=5432
STORAGE_TYPE=local
STORAGE_DIRECTORY=uploads
LOCAL_STORAGE_PATH=C:\Users\win10\GolandProjects\Go_Food_Delivery\uploads
UNSPLASH_API_KEY=yvKAxn8nlSlLjhBiNZ1GI4juxHflN4P1R_MaCEat7io
JWT_SECRET_KEY=********************
PASSWORD_SALT=********************